#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "bepo_bindings.h"

// special mods
#define SUPR(x)     LS(LC(LA(x)))
#define HYPR(x)  LG(LS(LC(LA(x))))

// SETTINGS
#define _STICKY_TIMEOUT      2000

#define _MACRO_TAP_PADDING   1    // delay between key presses
#define _MACRO_TAP_FOR       1    // how long to hold tapped key_MACRO_TAP_FOR_SLOW

#define _COMBO_TIMEOUT       16   // (18 is good, 15 might be too little) maximum interval between keys to form combo
#define _COMBO_TIMEOUT_SLOW  32

// holdtap settings               // how long must hold to not be tap
#define _HT_TAPLIMIT_SLOW    280  
#define _HT_TAPLIMIT         240  // (250 is good)
#define _HT_TAPLIMIT_FAST    190  // 
#define _HT_TAPLIMIT_FASTER  110  // 

#define _HT_QUICKTAP        150  // how fast must press twice for second to start repeating tap (200 is upper limit)

// AUTOHOTKEY
#define DISPLAY_OFF  SUPR(Q_)  // turns screen off
#define M2_BRI_U     SUPR(U_)  // + brightness external display
#define M2_BRI_D     SUPR(Z_)  // - brightness external display
#define TOG_DISPLAY  SUPR(Y_)  // toggles extend/external display
#define TOG_DCR      SUPR(I_)  // toggles DCR on/off on external display (ahk + controlmymonitor)
#define TOG_THEME    SUPR(P_)  // toggles dark/light theme

// LAYERS
#define l_BASE 0
#define l_CAPS 1
#define l_CPWD 2
#define l_OSCP 3
#define l_NUM  4
#define l_SYM  5
#define l_EXCL 6
#define l_NAV  7 
#define l_MNAV 8
#define l_ACNT 9
#define l_ACCP 10
#define l_UTIL 11
#define l_FUNC 12
#define l_GAME 13
#define l_GAM2 14

// combos shouldn't work on game layer, to minimize delay
#define ll_DEFAULT     l_BASE  l_CAPS  l_CPWD  l_OSCP  l_NUM  l_SYM  l_EXCL  l_NAV  l_MNAV  l_ACNT  l_ACCP
#define ll_NOTCPWD     l_BASE  l_CAPS                  l_NUM  l_SYM  l_EXCL  l_NAV  l_MNAV  l_ACNT  l_ACCP
#define ll_CAPS                l_CAPS  l_CPWD  l_OSCP
#define ll_CPWD                        l_CPWD  l_OSCP



&lt { // tap for kp, hold for layer
	flavor          = "tap-preferred"; //"balanced";
	tapping-term-ms = < _HT_TAPLIMIT >;
	quick-tap-ms    = < _HT_QUICKTAP >;
};

&mt { // hold-tap
	tapping-term-ms = < _HT_TAPLIMIT_FASTER >;
	quick-tap-ms    = < _HT_QUICKTAP >;
};

&sk { // one-shot key
	release-after-ms = < _STICKY_TIMEOUT >;
	quick-release;
};

&sl { // one-shot layer
	release-after-ms = < _STICKY_TIMEOUT >;
	quick-release;
};


// mo  = layer while held
// lt  = hold-tap layer/kp
// to  = enables only this layer
// tog = toggle layer

/ {
	behaviors {
		slfast: slay_fast {
			label            = "SLFAST";
			compatible       = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&mo>;
			release-after-ms = <300>;
			quick-release;
		};
		
		#define _POS_LH   0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31
		#define _POS_RH   5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33
		#define _ALL_POSITIONS  _POS_LH  _POS_RH

// TODO "label" deprecated?
		#define DEFINE_HOLDTAP(FLAVOR, NAME, DELAY, POSITIONS, BINDINGS...) \
			NAME: ht_##NAME { \
				flavor          = #FLAVOR; \
			    label           = #NAME; \
				tapping-term-ms = <DELAY>; \
				quick-tap-ms    = <_HT_QUICKTAP>; \
				bindings        = BINDINGS; \
				 \
				#binding-cells  = <2>; \
				compatible      = "zmk,behavior-hold-tap"; \
				 \
				hold-trigger-key-positions = <POSITIONS>; \
			};
			
		#define HT(                             NAME,                                       BINDINGS... ) \
				DEFINE_HOLDTAP (tap-preferred,  NAME,  _HT_TAPLIMIT,       _ALL_POSITIONS,  BINDINGS)
                                               
		#define HT_FAST(                        NAME,                                       BINDINGS... ) \
				DEFINE_HOLDTAP( tap-preferred,  NAME,  _HT_TAPLIMIT_FAST,  _ALL_POSITIONS,  BINDINGS)
				                               
		#define HT_SLOW(                        NAME,                                       BINDINGS... ) \
				DEFINE_HOLDTAP( tap-preferred,  NAME,  _HT_TAPLIMIT_SLOW,  _ALL_POSITIONS,  BINDINGS)
                                               
		#define HT_BAL(                         NAME,                                       BINDINGS... ) \
				DEFINE_HOLDTAP( balanced,       NAME,  _HT_TAPLIMIT,       _ALL_POSITIONS,  BINDINGS)
                                               
		#define HTPOS(                          NAME,                           POSITIONS,  BINDINGS... ) \
				DEFINE_HOLDTAP( tap-preferred,  NAME,  _HT_TAPLIMIT,            POSITIONS,  BINDINGS)


	 // HOME-ROW MODS                       // HOLD           TAP             
		HT(      ht,     <&kp>,  <&kp> )    // kp             kp                (tap-preferred)
		HT_SLOW( htslow, <&kp>,  <&kp> )    // kp (slow)      kp (slow)         (tap-preferred)
		HT(      htsl,   <&kp>,  <&sl> )    // kp             one-shot layer    (tap-preferred)
		HT_BAL(  mosl,   <&mo>,  <&sl> )    // layer          one-shot layer    (balanced)
		HT(      mokp,   <&mo>,  <&kp> )    // layer          kp                (tap-preferred)


	 // hrm for opposite hand only (used for shift)
		HTPOS( htl,  _POS_RH,  <&kp>, <&kp> )
		HTPOS( htr,  _POS_LH,  <&kp>, <&kp> )
		
		                                                     // HOLD           TAP
		HTPOS( htls_cw,  _POS_RH,  <&m_cp_hmls>,  <&kp> )    // lshift         kp 
		HTPOS( htrs_cw,  _POS_LH,  <&m_cp_hmrs>,  <&kp> )    // rshift         kp 
		HT(    htlc_cw,            <&m_cp_hmlc>,  <&kp> )    // lctrl          kp 
		HT(    htrc_cw,            <&m_cp_hmrc>,  <&kp> )    // rctrl          kp 
		HT(    htla_cw,            <&m_cp_hmla>,  <&kp> )    // lalt           kp 
		HT(    htra_cw,            <&m_cp_hmra>,  <&kp> )    // ralt           kp 
		HT(    htlg_cw,            <&m_cp_hmlg>,  <&kp> )    // lgui           kp 
		HT(    htrg_cw,            <&m_cp_hmrg>,  <&kp> )    // rgui           kp 


	 // OTHER HOLDTAPS                                                          // HOLD               TAP
		HTPOS(    mokp_l_UTIL,     _POS_LH,  <&m_mo_l_UTIL>,  <&kp> )           // mo UTIL            kp                (slow for lh, tap-preferred)
	 // capsword thumbs - TODO should be BAL like the base layer thumbs?
		HT(    cw_mokp_l_NAV_SPC,            <&m_cw_mo_NAV>,  <&m_cw_SPC> )     // mo NAV -> BASE     SPC    -> BASE    (was balanced)
		HT(    mo_slcw_l_SYM,                <&mo>,           <&m_cw_sl_SYM> )  // mo                 sl SYM -> BASE    (was balanced)


		HT( ht_OEU,  <&kp>, <&m_OE_U_> )

	 // loose accents on tap // TODO unused
		HT( ht_CFX, <&kp>, <&m_loose_CFX> )
		HT( ht_GRV, <&kp>, <&m_loose_GRV> )
		HT( ht_TLD, <&kp>, <&m_loose_TLD> ) 
		
	 // automatic nbsp on tap
		HT( ht_LGLM, <&kp>, <&m_nbsp_LGLM> )
		HT( ht_RGLM, <&kp>, <&m_nbsp_RGLM> )

	 // automatic nbsp on hold
		HT_FAST( ht_COLN, <&m_nbsp_COLN>, <&kp> )
		HT_FAST( ht_SCLN, <&m_nbsp_SCLN>, <&kp> )
		HT_FAST( ht_QMRK, <&m_nbsp_QMRK>, <&kp> )
		HT_FAST( ht_EXCL, <&m_nbsp_EXCL>, <&m_pure_EXCL> )
	};



	macros {
		// syntactic sugar		
		#define  LH_MODS       &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
		#define  RH_MODS       &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
		#define ALL_MODS       LH_MODS RH_MODS
		
		#define M_TAP         &macro_tap
		#define M_HOLD        &macro_press
		#define M_REL         &macro_release

		#define M_KP          &macro_tap &kp
		#define M_KP_HOLD     &macro_press &kp
		#define M_KP_REL      &macro_release &kp

		#define M_WAIT_REL    &macro_pause_for_release

		#define M_HOLD_SHIFT  <M_REL ALL_MODS>, <M_KP_HOLD LSHFT>
		#define M_REL_SHIFT   <M_KP_REL  LSHFT>, <M_KP_REL RSHFT>

		// BASE MACRO
		// (all macro names will be prefixed by m_)
		#define MACRO(NAME, BINDINGS...) \
			ZMK_MACRO(m_##NAME, \
				tap-ms   = <_MACRO_TAP_FOR>; \
				wait-ms  = <_MACRO_TAP_PADDING>; \
				bindings = BINDINGS; \
				)

		// #define MACRO_TWO_KP(NAME, ONE, TWO) \
			// NAME: NAME { \
				// compatible = "zmk,behavior-macro-two-param"; \
				// label = "M2_##NAME"; \
				// #binding-cells = <2>; \
				// tap-ms   = <_MACRO_TAP_FOR>; \
				// wait-ms  = <_MACRO_TAP_PADDING>; \
				// bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>, <&macro_param_2to1>, <&kp MACRO_PLACEHOLDER>; \
			// };

		// MACRO_DIGRAM : tap a key, release shift if held, tap another
		//                (so can eg hold shift and do &m_Q_U_ to get Qu)
		//                also defines a capsword version which holds shift during both
		#define MACRO_DIGRAM(FIRST, SECOND) \
			MACRO(     FIRST##SECOND,                <M_KP FIRST>, M_REL_SHIFT, <M_KP SECOND>) \
			\
			MACRO(up_##FIRST##SECOND,  M_HOLD_SHIFT, <M_KP FIRST>, M_REL_SHIFT, <M_KP SECOND>) \
			\
			MACRO(cp_##FIRST##SECOND,  M_HOLD_SHIFT, <M_KP FIRST>,              <M_KP SECOND>,  M_REL_SHIFT)


		#define MACRO_ACCENT_SINGLE(ACCENT, LETTER) \
			MACRO(ACCENT##LETTER,      <M_KP ACCENT>, M_REL_SHIFT,  <M_KP LETTER>) \
			\
			MACRO(cp_##ACCENT##LETTER, <M_KP ACCENT>, M_HOLD_SHIFT, <M_KP LETTER>, M_REL_SHIFT)


		#define MACRO_ACCENT_DIGRAM(ACCENT, FIRST, SECOND) \
			MACRO(     ACCENT##FIRST##SECOND, <M_KP ACCENT>,               <M_KP FIRST>, M_REL_SHIFT, <M_KP SECOND>) \
			\
			MACRO(up_##ACCENT##FIRST##SECOND, <M_KP ACCENT>, M_HOLD_SHIFT, <M_KP FIRST>, M_REL_SHIFT, <M_KP SECOND>) \
			\
			MACRO(cp_##ACCENT##FIRST##SECOND, <M_KP ACCENT>, M_HOLD_SHIFT, <M_KP FIRST>,              <M_KP SECOND>,  M_REL_SHIFT)


	 // --------------------
	 // INCONVENIENT DIGRAMS
	 // also defines a caps version (eg &m_cp_Q_U_)
	 //    and an uppercase version (eg &m_up_Q_U_)
		MACRO_DIGRAM( Q_,  U_ )
		MACRO_DIGRAM( B_,  J_ )
		MACRO_DIGRAM( OE_, U_ )


	 // --------------------
	 // ACCENTED LETTERS
	 // also defines a caps version (eg &m_cp_ACUT_A_)
	 //    and an uppercase version (eg &m_up_ACUT_A_)
		MACRO_ACCENT_SINGLE( ACUT_, A_ )
		MACRO_ACCENT_SINGLE( ACUT_, I_ )
		MACRO_ACCENT_SINGLE( ACUT_, O_ )
		MACRO_ACCENT_SINGLE( ACUT_, U_ )

		MACRO_ACCENT_SINGLE( CFLX_, A_ )
		MACRO_ACCENT_SINGLE( CFLX_, E_ )
		MACRO_ACCENT_SINGLE( CFLX_, I_ )
		MACRO_ACCENT_SINGLE( CFLX_, O_ )
		MACRO_ACCENT_SINGLE( CFLX_, U_ )

		MACRO_ACCENT_SINGLE( GRAV_, E_ )
		MACRO_ACCENT_SINGLE( GRAV_, O_ )
		MACRO_ACCENT_SINGLE( GRAV_, U_ )

		MACRO_ACCENT_SINGLE( TILD_, A_ )
		MACRO_ACCENT_SINGLE( TILD_, O_ )
		MACRO_ACCENT_SINGLE( TILD_, N_ )
		MACRO_ACCENT_DIGRAM( TILD_, A_, E_ )
		MACRO_ACCENT_DIGRAM( TILD_, A_, O_ )
		MACRO_ACCENT_DIGRAM( TILD_, O_, E_ )

		MACRO_ACCENT_SINGLE( TRMA_, I_ )

		// MACRO(           OE_U_ ,  <M_TAP  &kp RA(S_)  &kp    S_  >)

	 // --------------------
	 // NBSP STUFF (for french)
		MACRO(       nbsp_QMRK ,  <M_TAP  &kp NBSP_  &kp QMRK_            >) // &to l_BASE >) // goes back to l_BASE if l_CAPS was on (TODO needed?)
		MACRO(    cp_nbsp_QMRK ,  <M_TAP  &kp NBSP_  &kp QMRK_            >) 
		MACRO(       pure_EXCL ,  <M_TAP             &m_exclrepeat        >)
		MACRO(       nbsp_EXCL ,  <M_TAP  &kp NBSP_  &m_exclrepeat        >)
		MACRO(       nbsp_COLN ,  <M_TAP  &kp NBSP_  &kp COLN_  &kp SPACE >)
		MACRO(       nbsp_SCLN ,  <M_TAP  &kp NBSP_  &kp SCLN_  &kp SPACE >)
		MACRO(       nbsp_RGLM ,  <M_TAP  &kp NBSP_  &kp RGLM_            >)
		MACRO(       nbsp_LGLM ,  <M_TAP  &kp LGLM_  &kp NBSP_            >)
		
		
		MACRO(            CAO  ,                <M_TAP  &kp CCED_  &kp TILD_  &kp  A_  &kp  O_ >                      )    
		MACRO(         cp_CAO  ,  M_HOLD_SHIFT, <M_TAP  &kp CCED_  &kp TILD_  &kp  A_  &kp  O_ >,          M_REL_SHIFT)     
		MACRO(            COES ,                <M_TAP  &kp CCED_  &kp TILD_  &kp  O_  &kp  E_  &kp  S_ >             )         
		MACRO(         cp_COES ,  M_HOLD_SHIFT, <M_TAP  &kp CCED_  &kp TILD_  &kp  O_  &kp  E_  &kp  S_ >, M_REL_SHIFT)

	 // --------------------
	 // LOOSE ACCENTS 
		MACRO(      loose_CFX  ,  <M_TAP  &kp CFLX_  &kp SPACE >)
		MACRO(      loose_GRV  ,  <M_TAP  &kp GRAV_  &kp SPACE >)
		MACRO(      loose_TLD  ,  <M_TAP  &kp TILD_  &kp SPACE >)

	 // --------------------
	 // ESZETT 
		MACRO(            SZTT ,  <M_TAP  &kp RA(S_)  &kp    S_  >)
		MACRO(         cp_SZTT ,  <M_TAP  &kp RA(S_)  &kp LS(S_) >)

	 // --------------------
	 // CAPS 
		MACRO(     SPC_sl_OSCP ,  <M_TAP              &kp SPACE   &sl l_OSCP >)
		MACRO( DOT_SPC_sl_OSCP ,  <M_TAP  &kp DOT_    &kp SPACE   &sl l_OSCP >)
	 // key -> capsword off                           
		MACRO(         cw_SPC  ,  <M_TAP  &kp SPACE   &to l_BASE >)
		MACRO(         cw_TAB  ,  <M_TAP  &kp TAB     &to l_BASE >)
		MACRO(         cw_ENTER,  <M_TAP  &kp ENTER   &to l_BASE >)
		MACRO(         cw_ESC  ,  <M_TAP  &kp ESC     &to l_BASE >)
	 // capsword off + one-shot SYM
		MACRO(      cw_sl_SYM  ,  <M_TAP  &sl l_SYM  &tog l_CPWD >)
	 // capsword off + hold NAV
		MACRO(      cw_mo_NAV  ,  <M_TAP  &to l_NAV >,  <M_WAIT_REL>,  <M_TAP  &to l_BASE >)
		
	 // --------------------
	 // homerow mods pass through to l_BASE
		MACRO(      cp_hmls    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD LSHIFT >,  <M_WAIT_REL>,  <M_KP_REL LSHIFT >)
		MACRO(      cp_hmlc    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD LCTRL  >,  <M_WAIT_REL>,  <M_KP_REL LCTRL  >)
		MACRO(      cp_hmla    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD LALT   >,  <M_WAIT_REL>,  <M_KP_REL LALT   >)
		MACRO(      cp_hmlg    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD LGUI   >,  <M_WAIT_REL>,  <M_KP_REL LGUI   >)
		MACRO(      cp_hmrs    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD RSHIFT >,  <M_WAIT_REL>,  <M_KP_REL RSHIFT >)
		MACRO(      cp_hmrc    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD RCTRL  >,  <M_WAIT_REL>,  <M_KP_REL RCTRL  >)
		MACRO(      cp_hmra    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD RALT   >,  <M_WAIT_REL>,  <M_KP_REL RALT   >)
		MACRO(      cp_hmrg    ,  <M_TAP  &to l_BASE >,  <M_KP_HOLD RGUI   >,  <M_WAIT_REL>,  <M_KP_REL RGUI   >)
		

	 // UTIL LAYER -------------------
	 // upon entering this layer, shift + control + alt are held.
	 // each key releases some mods, then holds them all again.
	 // this allows us e.g. to alt-tab without letting go of alt.
	 
		
		#define HOLD_HYPER    M_HOLD  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
		#define REL_LH_MODS   M_REL   &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
		#define REL_ALL_MODS  M_REL   &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  RH_MODS   // also useful if some mod gets stuck for whatever reason
		#define ONLY_SHIFT    M_REL               &kp LCTRL  &kp LALT  &kp LGUI  RH_MODS
		#define ONLY_CTRL     M_REL   &kp LSHIFT             &kp LALT  &kp LGUI  RH_MODS
		#define ONLY_ALT      M_REL   &kp LSHIFT  &kp LCTRL            &kp LGUI  RH_MODS

		MACRO( mo_l_UTIL,  <M_TAP &to l_UTIL>,  <HOLD_HYPER>,  <M_WAIT_REL>,  <REL_ALL_MODS>,  <M_TAP &to l_BASE> )
		
		MACRO(  utl_ULIN,  <REL_ALL_MODS>  ,  <M_KP  ULIN_        > , <HOLD_HYPER> )
		MACRO(  utl_BACK,  <REL_ALL_MODS>  ,  <M_KP  C_AC_BACK    > , <HOLD_HYPER> )
		MACRO(  utl_FRWD,  <REL_ALL_MODS>  ,  <M_KP  C_AC_FORWARD > , <HOLD_HYPER> )
		MACRO(  utl_DESK,  <REL_ALL_MODS>  ,  <M_KP  LG(D_)       > , <HOLD_HYPER> )
		MACRO(  utl_REDO,  <REL_ALL_MODS>  ,  <M_KP  LC(Y_)       > , <HOLD_HYPER> )
		MACRO(  utl_SAVE,  <REL_ALL_MODS>  ,  <M_KP  LC(S_)       > , <HOLD_HYPER> )
		MACRO(  utl_LAF4,  <REL_ALL_MODS>  ,  <M_KP  LA(F4)       > , <HOLD_HYPER> )
									  
		MACRO(  utl_STAB,  <REL_ALL_MODS>  ,  <M_KP  LS(TAB) > ,      <HOLD_HYPER> )
		MACRO(  utl_GTAB,  <REL_ALL_MODS>  ,  <M_KP  LG(TAB) > ,      <HOLD_HYPER> )
		
		MACRO(  utl_LMB,    <REL_LH_MODS>  ,  <M_TAP &mkp LCLK > ,    <HOLD_HYPER> )
		MACRO(  utl_RMB,    <REL_LH_MODS>  ,  <M_TAP &mkp RCLK > ,    <HOLD_HYPER> )
		MACRO(  utl_MMB,    <REL_LH_MODS>  ,  <M_TAP &mkp MCLK > ,    <HOLD_HYPER> )
		
		MACRO(  utl_ATAB,     <ONLY_ALT >  ,  <M_KP     TAB  > ) // these will not hold all mods at the
		MACRO( utl_SATAB,     <ONLY_ALT >  ,  <M_KP  LS(TAB) > ) //  end, so that we can do alt-tab etc
		MACRO(  utl_CTAB,     <ONLY_CTRL>  ,  <M_KP     TAB  > ) //  several times in a row without
		MACRO( utl_SCTAB,     <ONLY_CTRL>  ,  <M_KP  LS(TAB) > ) //  dropping the little window
		
		

		MACRO( exclrepeat,  <M_TAP &kp EXCL_ &slfast l_EXCL> ) 
	};



	combos {
		compatible = "zmk,combos";

		#define DEFINE_COMBO(LAYERS, NAME, POSITIONS, TIMEOUT, BINDINGS...) \
			combo_##NAME { \
				layers        = <LAYERS>; \
				key-positions = <POSITIONS>; \
				bindings      = <BINDINGS>; \
				timeout-ms    = <TIMEOUT>; \
			};

		// TODO: ok to omit line breaks between defs?
		#define COMBO(    LAYERS,  BINDINGS,  POSITIONS,  GIBBERISH_NAME) \
			DEFINE_COMBO( LAYERS,  GIBBERISH_NAME,  POSITIONS,  _COMBO_TIMEOUT,  BINDINGS)

		// suffix must be added if there's more than one combo for the same key or macro
		#define COMBO_KP( LAYERS,     KEY, SUFFIX,   POSITIONS) \
			DEFINE_COMBO( LAYERS,     KEY##SUFFIX,   POSITIONS,  _COMBO_TIMEOUT,   &kp KEY)

		#define COMBO_M(  LAYERS,   MACRO, SUFFIX,   POSITIONS) \
			DEFINE_COMBO( LAYERS,   MACRO##SUFFIX,   POSITIONS,  _COMBO_TIMEOUT,        &m_##MACRO)
			
		#define COMBO_MSL(  LAYERS,   MACRO, SUFFIX,   POSITIONS) \
			DEFINE_COMBO( LAYERS,   MACRO##SUFFIX,   POSITIONS,  _COMBO_TIMEOUT_SLOW,   &m_##MACRO)


	/* wip
	    lpu  lau  lpu  liu  lxu | xur  iur  mur  aur  pur
	    lpm  lam  lpm  lim  lxm | xmr  imr  mmr  amr  pmr
	    lpb  lab  lpb  lib  lxb | xbl  ibl  mbl  abl  pbl      
							 |
	                tll trl   |   32  33
	*/
	
		/*
	    0    1   2   3     4 |  5     6   7   8   9
	    10  11  12  13    14 | 15    16  17  18  19
	    20  21  22  23    24 | 25    26  27  28  29
							 |
	                30  31   |   32  33
	*/
	

												     
		// left hand    
		COMBO_KP( ll_DEFAULT,          ULIN_      ,,      1  2 )                                   
		COMBO(    ll_DEFAULT,      &kp LG(V_)      ,      2  3 ,  gibrish) // clipboard history
		
		COMBO_KP( ll_NOTCPWD,          ESC        ,,     10 11 )
		COMBO_M(  ll_CPWD,          cw_ESC        ,,     10 11 )
		
		COMBO_KP( ll_DEFAULT,          BSPC       ,,     11 12 )
		COMBO_KP( ll_DEFAULT,          DEL        ,,     21 22 )
		
		COMBO_KP( ll_NOTCPWD,          TAB        ,,     12 13 )									 				  
		COMBO_M(  ll_CPWD,          cw_TAB        ,,     12 13 )
		COMBO_KP( ll_DEFAULT,          SPACE      ,,     22 23 )	
		
		COMBO(    ll_DEFAULT,       &sl l_OSCP     ,  11 12 13 ,  gibberishai)	
		COMBO_KP( ll_DEFAULT,          ENTER,l     ,     10 13 )
		
		COMBO(    ll_DEFAULT,       &m_SPC_sl_OSCP ,  20 21 22 ,  gibberisha)
		COMBO(    ll_DEFAULT,   &m_DOT_SPC_sl_OSCP ,  21 22 23 ,  gibberishapo)
		
		COMBO(    ll_DEFAULT,      &kp LC(Z_)      ,     20 21 ,  gibberish)
		
		COMBO(    ll_DEFAULT,    &mosl l_FUNC l_FUNC,    30 31 ,  gibberishaioy)
											
											
		// right hand                                        
		COMBO_KP( ll_NOTCPWD,          ENTER,r     ,     16 17 )
		COMBO_M(  ll_CPWD,          cw_ENTER      ,,     16 17 )	
		
		COMBO(    ll_DEFAULT,      &kp LC(BSPC)    ,     17 18 ,  gibberishapoip)		
		COMBO(    ll_DEFAULT,      &kp LC(DEL)     ,     27 28 ,  gibberishaioipp)
		
		COMBO(    ll_DEFAULT,       &sl l_OSCP     ,  16 17 18 ,  gibberishaioaipo)										
		COMBO(    ll_DEFAULT,   &m_SPC_sl_OSCP     ,     32 33 ,  gibberishapopiaio) // TODO: which m_SPC_sl_OSCP is better?  
		
		
		// TODO merge these?  
		COMBO(      l_BASE,             &kp     Q_   ,     21 23 ,  gibberishapopiaioo)
		COMBO(      l_BASE,             &kp     J_   ,     26 28 ,  gibberishapopiaioooi)
		COMBO(     ll_CAPS,             &kp  LS(Q_)  ,     21 23 ,  gibberishapopiaioooia)
		COMBO(     ll_CAPS,             &kp  LS(J_)  ,     26 28 ,  gibberishapopiaioooiai)
		
		COMBO_M(    l_BASE,                 Q_U_    ,,     26 27 )  /* qu */
		COMBO_M(    l_BASE,            TILD_A_E_    ,,     13 30 )  /* ãe */
		COMBO_M(    l_BASE,            TILD_A_O_    ,,     13 11 )  /* ão */
		COMBO_MSL(  l_BASE,            TILD_O_E_    ,,     11 30 )  /* õe */
		COMBO_M(    l_BASE,                 CAO     ,,      6  7 )  /* ção */
		COMBO_M(    l_BASE,                 COES    ,,      6  8 )  /* ções */
					  		     	  			      
		COMBO_M(    l_OSCP,              up_Q_U_    ,,     26 27 )  /* Qu */
		COMBO_M(    l_OSCP,         up_TILD_A_E_    ,,     13 30 )  /* Ãe */
		COMBO_M(    l_OSCP,         up_TILD_A_O_    ,,     13 11 )  /* Ão */
		COMBO_MSL(  l_OSCP,         up_TILD_O_E_    ,,     11 30 )  /* Õe */
					  		     	  				 	      
		COMBO_M(    l_CAPS l_CPWD,       cp_Q_U_    ,,     26 27 )  /* QU */
		COMBO_M(    l_CAPS l_CPWD,  cp_TILD_A_E_    ,,     13 30 )  /* ÃE */
		COMBO_M(    l_CAPS l_CPWD,  cp_TILD_A_O_    ,,     13 11 )  /* ÃO */
		COMBO_MSL(  l_CAPS l_CPWD,  cp_TILD_O_E_    ,,     11 30 )  /* ÕE */
		COMBO_M(    l_CAPS l_CPWD,       cp_CAO    ,,       6  7 )  /* ÇÃO */
		COMBO_M(    l_CAPS l_CPWD,       cp_COES    ,,      6  8 )  /* ÇÕES */

											     	    
									 				 	 
		// function layer
		COMBO(    l_FUNC,         &sys_reset       ,      0  4 ,  gibberishaiouaioua)	
		COMBO(    l_FUNC,         &bootloader      ,     20 24 ,  gibberishayuqaiouea)
		
		COMBO(    l_FUNC,         &kp  C_NEXT      ,     12 13 ,  gibberishon)
		COMBO(    l_FUNC,         &kp  C_PREV      ,     22 23 ,  gibberishaille)
		
		COMBO(    l_FUNC,         &kp  TOG_DCR     ,     10 11 ,  gibberishinha)
		COMBO(    l_FUNC,         &kp  DISPLAY_OFF ,  11 12 13 ,  gibberishaca)	
		COMBO(    l_FUNC,         &kp  TOG_DISPLAY ,     20 21 ,  gibberishinho)
		COMBO(    l_FUNC,         &kp  TOG_THEME   ,     21 22 ,  gibberishaco)
		
		COMBO(    l_FUNC,         &tog l_GAME      ,      4 14 ,  gibberishaiouayopaip)
		COMBO(    l_FUNC,         &tog l_GAM2      ,     14 24 ,  gibberishaiopoappyaio)		
	};



	keymap {
		compatible = "zmk,keymap";

	 // READABILITY ------------------
		#define impossible  &none // physically impossible
		#define _________   &none
		#define ______      &none


	 // HOME-ROW MODS ------------------
		#define HMLS   &htl  LSHIFT // left shift prefers keys on right hand
		#define HMRS   &htr  RSHIFT // rite shift prefers keys on lefft hand
		#define HMLC   &ht   LCTRL
		#define HMRC   &ht   RCTRL
		#define HMLA   &ht   LALT
		#define HMRA   &ht   RALT
		#define HMLG   &ht   LGUI
		#define HMRG   &ht   RGUI
		
		#define MNAV   &mokp l_MNAV

	 // HOME-ROW MODS with shift on key
		#define HMLScw(X)   &htls_cw 0 LS(X)
		#define HMRScw(X)   &htrs_cw 0 LS(X)
		#define HMLCcw(X)   &htlc_cw 0 LS(X)
		#define HMRCcw(X)   &htrc_cw 0 LS(X)
		#define HMLAcw(X)   &htla_cw 0 LS(X)
		#define HMRAcw(X)   &htra_cw 0 LS(X)
		#define HMLGcw(X)   &htlg_cw 0 LS(X)
		#define HMRGcw(X)   &htrg_cw 0 LS(X)
	 // -------------------		

	 // HOLDTAP SYMBOLS ------------------
	 // □ = space, ■ = nbsp, () = explicited later       // HOLD  TAP
		#define DLLR_EURO    &htslow    EURO_  DLLR_     //  €     $
		#define EQUL_DIFF    &htslow    DIFF_  EQUL_     //  ≠     =
		#define IEXCL_IQMRK  &htslow    IEXC_  IQMR_     //  ¿     ¡
		#define EXCL_QMRK    &htslow    EXCL_  QMRK_     //  ?     !

		#define NBSP_QMRK    &ht_QMRK   0      QMRK_     // ■?     ?
		#define NBSP_EXCL    &ht_EXCL   0      0         // ■!     !
		#define DOT_COLN     &ht_COLN   0      DOT_      // ■:□    .
		#define COMM_SCLN    &ht_SCLN   0      COMM_     // ■;□    ,

		#define NBSP_LGLM    &ht_LGLM   LGLM_  0         //  «     «■
		#define NBSP_RGLM    &ht_RGLM   RGLM_  0         //  »      ■»


	 // THUMB KEYS ------------------
		#define lt_NUM_E           &lt   l_NUM      E_
		#define lt_NUM_E_cp        &lt   l_NUM   LS(E_)

		#define mosl_SYM          &mosl  l_SYM   l_SYM
		#define mosl_SYM_cw     &mo_slcw_l_SYM   l_SYM 0

		#define mosl_ACNT         &mosl  l_ACNT  l_ACNT
		#define mosl_ACCP         &mosl  l_ACCP  l_ACCP

		#define lt_NAV_SPC        &lt    l_NAV SPC
		#define lt_NAV_SPC_cw   &cw_mokp_l_NAV_SPC 0 0



	 // -------------------
		#define UTLAYR    &mokp_l_UTIL 0      // UTIL layer on hold               : currently on u
		#define HMLG_OSCP &htsl LGUI l_OSCP // one-shift on touch, LGUI on hold : currently on bottom left pinky
	 // -------------------		
		base_layer {
	 // -------------------
			bindings = <
				&ht Q_ Z_  &kp  MIN_   &kp  Y_   DOT_COLN       NBSP_QMRK           &kp K_      &kp  C_   &kp  H_   &kp  W_   &sl l_OSCP
				UTLAYR U_  HMLA O_     HMLC I_   HMLS A_           &kp F_           &kp G_      HMRS T_   HMRC R_   HMRA S_   &kp  N_
				HMLG_OSCP  HMRA EACT_  MNAV P_   COMM_SCLN         &kp X_           &kp V_      &kp  D_   &kp  M_   HMLA L_   HMRG B_
			//  
												        lt_NUM_E   mosl_SYM          mosl_ACNT   lt_NAV_SPC
			>;
		};
		
		
	 // -------------------
	 // CAPS LAYER
	 // -------------------
		#define Q_Z LS(Q_) LS(Z_)
		#define CAPSDEF      &ht Q_Z        &kp  MIN_      &kp LS(Y_)   DOT_COLN          NBSP_QMRK          &kp LS(K_)       &kp LS(C_)   &kp LS(H_)   &kp LS(W_)   &to l_BASE   \
						UTLAYR LS(U_)   HMLAcw(O_)	     HMLCcw(I_)   HMLScw(A_)       &kp LS(F_)          &kp LS(G_)       HMRScw(T_)   HMRCcw(R_)   HMRAcw(S_)   &kp LS(N_)     \
						   &to l_BASE      HMRAcw(EACT_)   MNAV LS(P_)   COMM_SCLN        &kp LS(X_)          &kp LS(V_)       &kp LS(D_)   &kp LS(M_)   HMLAcw(L_)   HMRGcw(B_)
	// --------------------
		caps_layer {
			bindings = < CAPSDEF	//							        going to another layer does not leave caps layer
										  				          lt_NUM_E_cp   mosl_SYM             mosl_ACCP   lt_NAV_SPC    >; };		
		capsword_layer {
			bindings = < CAPSDEF	//							      both leave capsword         doesn't leave      leaves		
										  				          lt_NUM_E_cp   mosl_SYM_cw          mosl_ACCP   lt_NAV_SPC_cw >; };
		oneshotcaps_layer { 
			bindings = < CAPSDEF	//							     all leave oneshotcaps (automatically coz it's oneshot!!)
												                  lt_NUM_E_cp   mosl_SYM             mosl_ACCP   lt_NAV_SPC_cw >; };
			// TWO DIFFERENCES | * qu combo does Qu, not QU
	        // OF ONESHOTCAPS  | * default mosl_SYM behavior, since SLCP will be toggled off automatically. 
            //                 |   otherwise in a quick roll the second key will arrive after going to BASE and before sl'ing SYM
			
			
	 // -------------------
	 // LH AUX LAYERS
	 // -------------------
		num_layer {
	 // -------------------
			bindings = <
				&kp  PIPE_   &kp  N7_   &kp  N8_   &kp  N9_      EXCL_QMRK             DLLR_EURO       &kp  LBRK_   &kp  RBRK_   HMRA HASH_   &kp  PCNT_
				&kp  N0_     &kp  N1_   &kp  N2_   &kp  N3_      &kp SCLN_             &kp COLN_       HMLS PLUS_   HMLC MIN_    HMLA STAR_   &kp  FSLA_
				HMLC ENTER   &kp  N4_   MNAV N5_   &kp  N6_      &kp COMM_             &kp DOT_        &kp  LT_     &kp  GT_     EQUL_DIFF    HMRG BSLA_
			//  						    leave if locked (l_NAV)
				                                  &to l_BASE    impossible             &kp ULIN_   &trans
			>;
		};
		

		#define OEU_OE   &ht_OEU OE_ 0
	 // -------------------
		sym_layer {
	 // -------------------
			bindings = <
				&kp  PIPE_   &kp  AT_     &kp  AE_        OEU_OE       NBSP_EXCL            DLLR_EURO       &kp  LBRK_   &kp RBRK_    &kp AMPR_   &kp  TLDL_
				HMLG LCUR_   HMLA RCUR_   HMLC LPAR_   HMLS RPAR_      &kp SCLN_            &kp COLN_       HMRS CFXL_   HMRC GRVL_   &kp RALT    &kp  FSLA_
			    &kp  NDSH_   HMRA MDSH_   NBSP_LGLM    NBSP_RGLM       &kp COMM_            &kp DOT_        &kp  LT_     &kp  GT_     HMLA EQUL_  HMRG BSLA_
			//  									                    double tap:
								                                 ______   ______            &kp ULIN_   &trans
			>;
		};

	 // -------------------
		excl_layer {
	 // -------------------
			bindings = <
				&trans &trans &trans &trans    &m_exclrepeat  &trans    &trans &trans &trans &trans
				&trans &trans &trans &trans    &trans         &trans    &trans &trans &trans &trans
				&trans &trans &trans &trans    &trans         &trans    &trans &trans &trans &trans
				                     &trans  &trans             &trans  &trans
			>;
		};




	 // -------------------
	 // RH AUX LAYERS
	 // -------------------
		#define TASKMAN      &kp LC(LS(ESC))    // ctrl shift esc
		#define PASTEPLAIN   &kp LC(LG(LA(V_))) // plaintext paste (power toys)
	 // -------------------		
		nav_layer {
	 // -------------------		
			bindings = <
				&kp  LSLCK    &kp  LNLCK    &to  l_NUM    PASTEPLAIN          TASKMAN            _________      HMLS LC(HOME)   HMLC PG_DN    HMLA PG_UP    HMRG LC(END)
				&kp  LC(Y_)   HMLA INSERT   HMLC PSCRN    HMLS PSBRK         &kp CAPS            _________      &kp  LC(LEFT)   &kp  DOWN     &kp  UP       &kp  LC(RIGHT)
				HMLG LC(Z_)   HMRA LC(X_)   &kp  LC(C_)   &kp  LC(V_)       _________            _________      &kp  HOME       &kp  LEFT     &kp  RIGHT    &kp  END
			//  					                                        				                  
												              &to l_CPWD   &to l_CAPS            impossible   impossible
			>;
		};
	
	 // -------------------	
		mini_nav_layer {
	 // -------------------
			bindings = <
				&kp LC(HOME)  &kp LC(END)    impossible   _________      _________               _________      _________   _________   _________   _________
				&kp LC(LEFT)  &kp LC(RIGHT)  impossible   &kp UP          &kp HOME               _________      _________   _________   _________   _________
				&kp    LEFT   &kp    RIGHT   impossible   &kp DOWN        &kp  END               _________      _________   _________   _________   _________
			//  					                                        				                  
												            &kp LSHIFT   _________               _________   _________
			>;
		};

	    // questionable syntactic sugar to define several parameters beginning with &m_
		#define MACRO_ROW_3(PREFIX, ONE, TWO, THREE)               &m_##PREFIX##ONE &m_##PREFIX##TWO &m_##PREFIX##THREE
		#define MACRO_ROW_4(PREFIX, ONE, TWO, THREE, FOUR)         &m_##PREFIX##ONE &m_##PREFIX##TWO &m_##PREFIX##THREE &m_##PREFIX##FOUR
		#define MACRO_ROW_5(PREFIX, ONE, TWO, THREE, FOUR, FIVE)   &m_##PREFIX##ONE &m_##PREFIX##TWO &m_##PREFIX##THREE &m_##PREFIX##FOUR &m_##PREFIX##FIVE

	 // -------------------
	 // l_ACNT
	 // -------------------
	    #define HMCP &mokp l_ACCP // otherwise shift is applied to ralt and messes up some keys.
	                              // TODO maybe replace by transp shift layer + conditional ACCP?
		accent_layer {	 
			bindings = <
 MACRO_ROW_4(,    CFLX_U_,   CFLX_O_,   CFLX_I_,   CFLX_A_ )     IEXCL_IQMRK       ______     &kp  CCED_  &kp  APST_  &kp  QUOT_   &m_B_J_
 MACRO_ROW_5(,    ACUT_U_,   ACUT_O_,   ACUT_I_,   ACUT_A_,         TILD_A_)       ______     HMCP CFLX_  HMRC GRAV_  HMLA ACUT_   &m_TILD_N_
 MACRO_ROW_3(,    GRAV_U_,   TILD_O_,   TRMA_I_ )  &kp AGRV_          ______       ______     &kp  TRMA_  _________     &m_SZTT   &kp TILD_
			//  									                             double tap:
												       &m_CFLX_E_   &kp EGRV_      ______   &trans
			>;
		};

	 // -------------------
	 // l_ACCP
	 // -------------------
		accent_caps_layer {
	 // -------------------
			bindings = <
 MACRO_ROW_4(cp_, CFLX_U_,   CFLX_O_,   CFLX_I_,   CFLX_A_ )           ______           ______       &kp  LS(CCED_)  &kp  APST_  &kp  QUOT_  &m_cp_B_J_
 MACRO_ROW_5(cp_, ACUT_U_,   ACUT_O_,   ACUT_I_,   ACUT_A_,          TILD_A_)           ______       HMRS ACUT_      HMRC CFLX_  HMLA GRAV_  &m_cp_TILD_N_
 MACRO_ROW_3(cp_, GRAV_U_,   TILD_O_,   TRMA_I_)   &kp LS(AGRV_)       ______           ______       &kp  TRMA_      _________  &m_cp_SZTT   &kp   TILD_
			//  									                                  double tap:
											      &m_cp_CFLX_E_   &kp LS(EGRV_)         ______   &trans
			>;
		};

	 // -------------------
	 // FUNCTION LAYERS
		utility_layer {
	 // -------------------		
			bindings = <                                                                             // all left-hand mods are held down here
				impossible  &m_utl_SAVE  &m_utl_BACK   &m_utl_FRWD      &m_utl_LAF4         &m_utl_MMB   &kp C_   &kp H_   &kp W_  &kp  J_
				impossible  &m_utl_GTAB  &m_utl_SATAB  &m_utl_ATAB      &m_utl_REDO         &m_utl_LMB   &kp T_   &kp R_   &kp S_  &kp  N_ // ahk controls mouse movement
				impossible  &trans       &m_utl_SCTAB  &m_utl_CTAB      &m_utl_DESK         &m_utl_RMB   &kp D_   &kp M_   &kp L_  &kp  B_
			//                                                                                  pointer speed
			                                              &m_utl_STAB   &m_utl_ULIN         &kp RCTRL   &kp RSHIFT
			//                                                                                slow         fast
			>;
		};

	 // -------------------		
		func_layer {
	 // -------------------		                                                                       
			bindings = <
				&bt  BT_SEL 3   &bt  BT_SEL 0   &bt  BT_SEL 1   &bt  BT_SEL 2       &bt  BT_CLR         &sk LALT       &kp F7  &kp F8  &kp F9  &kp F12
				HMLG C_BRI_UP   HMLA M2_BRI_U   HMLC C_VOL_UP   HMLS C_PP  	       &out OUT_BLE         &sk LSHIFT     &kp F1  &kp F2  &kp F3  &kp F10
				&kp  C_BRI_DN   &kp  M2_BRI_D   &kp  C_VOL_DN   &kp  C_MUTE        &out OUT_USB         &sk LCTRL      &kp F4  &kp F5  &kp F6  &kp F11
			//
															            impossible   impossible         &kp LSHIFT   &kp LALT
			>;
		};



	 // -------------------
	 // GAMING LAYERS
	 // -------------------
		game_layer { // same as base layers, but without mods or combos. arrows on rh.
	 // -------------------		
			bindings = <
				&kp Z_     &kp MIN_    &kp Y_     &kp DOT_         &kp R_              &kp  K_          &kp C_    &kp H_    &kp W_     &kp J_
				&kp U_     &kp O_      &kp I_     &kp A_           &kp F_              &kp  G_          &kp LEFT  &kp UP    &kp RIGHT  &kp N_
				&kp ESC    &kp S_      &kp P_     &kp COMM_        &kp X_              &tog l_GAME      &kp D_    &kp DOWN  &kp L_     &kp B_
			//
										            &kp ENTER   &kp SPACE              &kp TAB   &kp LALT
			>;
		};

	 // -------------------		
		game_layer_2 { // more closely modeled after bépo. might be useless
	 // -------------------		
			bindings = <
				&kp LSHIFT  &kp A_     &kp EACT_  &kp I_        &kp O_             &kp  Y_            &kp U_   &kp I_     &kp O_    &kp P_
				&kp LCTRL   &kp B_     &kp U_     &kp P_        &kp E_             &kp  H_            &kp J_   &kp K_     &kp L_    &kp N_
				&kp ESC     &kp AGRV_  &kp Y_     &kp X_        &kp DOT            &tog l_GAM2        &kp M_   &kp COMM_  &kp DOT_  &kp BSPC
			//
											      &kp ENTER   &kp SPACE            &kp TAB   &kp LALT
			>;
		};



	 // -------------------
	 // DEBUGGING
	 // -------------------
	 /*
	 	bindings = <
	 		______ ______ ______ ______    ______         ______    ______ ______ ______ _____
	 		______ ______ ______ ______    ______         ______    ______ ______ ______ _____
	 		______ ______ ______ ______    ______         ______    ______ ______ ______ _____
	 	                           ______  ______         ______  ______
	 	>;
		
	 	bindings = <
			&trans &trans &trans &trans    &trans         &trans    &trans &trans &trans &trans
			&trans &trans &trans &trans    &trans         &trans    &trans &trans &trans &trans
			&trans &trans &trans &trans    &trans         &trans    &trans &trans &trans &trans
			                     &trans  &trans             &trans  &trans
		>;
	 */
	};
};